{
  "name": "iot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ali Rasapour",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "mongodb": "^3.6.9",
    "mongoose": "^5.13.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "persian-datepicker": "^1.2.0"
  },
  "devDependencies": {
    "persian-date": "^1.1.0"
  }
}
